<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llArticle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginVertical="16dp"
    android:background="@color/colorBackground"
    android:foreground="?selectableItemBackgroundBorderless"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="UnusedAttribute"
    >

    <RelativeLayout
        android:layout_width="150dp"
        android:padding="@dimen/margin_12dp"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/ivArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/temp_large" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            tools:text="Article 1" />

        <TextView
            android:id="@+id/tvDescription"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            tools:text="Description" />

    </LinearLayout>




</LinearLayout>